G04:AMPARAMS|DCode=15|XSize=19.68mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01968,0.00394,0,0,0.0*
21,1,0.01575,0.00787,0,0,0.0*
1,1,0.00394,0.00787,-0.00197*
1,1,0.00394,-0.00787,-0.00197*
1,1,0.00394,-0.00787,0.00197*
1,1,0.00394,0.00787,0.00197*
%
G04:AMPARAMS|DCode=20|XSize=57.09mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05709,0.01742,0,0,90.0*
21,1,0.05128,0.02323,0,0,90.0*
1,1,0.00581,0.00871,0.02564*
1,1,0.00581,0.00871,-0.02564*
1,1,0.00581,-0.00871,-0.02564*
1,1,0.00581,-0.00871,0.02564*
%
G04:AMPARAMS|DCode=31|XSize=9.55mil|YSize=44.53mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00955,0.03498,0,0,90.0*
21,1,0.00000,0.04453,0,0,90.0*
1,1,0.00955,0.01749,0.00000*
1,1,0.00955,0.01749,0.00000*
1,1,0.00955,-0.01749,0.00000*
1,1,0.00955,-0.01749,0.00000*
%
G04:AMPARAMS|DCode=32|XSize=44.53mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04453,0.00000,0,0,90.0*
21,1,0.03498,0.00955,0,0,90.0*
1,1,0.00955,0.00000,0.01749*
1,1,0.00955,0.00000,-0.01749*
1,1,0.00955,0.00000,-0.01749*
1,1,0.00955,0.00000,0.01749*
%
G04:AMPARAMS|DCode=34|XSize=57.09mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05709,0.01742,0,0,0.0*
21,1,0.05128,0.02323,0,0,0.0*
1,1,0.00581,0.02564,-0.00871*
1,1,0.00581,-0.02564,-0.00871*
1,1,0.00581,-0.02564,0.00871*
1,1,0.00581,0.02564,0.00871*
%
G04:AMPARAMS|DCode=42|XSize=65.09mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06509,0.01742,0,0,90.0*
21,1,0.05128,0.03123,0,0,90.0*
1,1,0.01381,0.00871,0.02564*
1,1,0.01381,0.00871,-0.02564*
1,1,0.01381,-0.00871,-0.02564*
1,1,0.01381,-0.00871,0.02564*
%
G04:AMPARAMS|DCode=49|XSize=65.09mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06509,0.01742,0,0,0.0*
21,1,0.05128,0.03123,0,0,0.0*
1,1,0.01381,0.02564,-0.00871*
1,1,0.01381,-0.02564,-0.00871*
1,1,0.01381,-0.02564,0.00871*
1,1,0.01381,0.02564,0.00871*
%
