G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BE1EFFB1-D3A5-4C51-9803-2DA18C35BCD8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.00394*%
%ADD89C,0.00197*%
D13*
X274288Y68447D02*
Y74353D01*
X285312D01*
X277930Y71400D02*
X281670D01*
X279800Y69530D02*
Y73270D01*
X274288Y68447D02*
X285312D01*
Y74353D01*
D89*
X273707Y68644D02*
Y74156D01*
X262093D02*
X273707D01*
X262093Y68644D02*
Y74156D01*
Y68644D02*
X273707D01*
M02*
